upstream app {
  server localhost:4567;
}

server {
  listen 80;
  server_name home.auto;

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
